In [1]:
import pandas as pd

c:\users\jhpark1\anaconda3\envs\tc\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
c:\users\jhpark1\anaconda3\envs\tc\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
c:\users\jhpark1\anaconda3\envs\tc\lib\site-packages\numpy\.libs\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll
  stacklevel=1)

In [2]:
# https://portal.kfb.or.kr/fingoods/cofix.php
# 신규취급액기준, 잔액기준, 신잔액기준 COFIX [엑셀다운로드]
cofix_dt = pd.read_csv('D:\\시세모니터링\\융합분석\\DATA\\COFIX 금리\\cofix_rt.csv', encoding='CP949')
cofix_dt.columns = cofix_dt.iloc[0].values
cofix_dt = cofix_dt.drop([0])
cofix_dt = cofix_dt.rename(columns={'대상월' : 'Date'})
cofix_dt["Date"] = pd.to_datetime(cofix_dt["Date"], format="%Y-%m-%d")
cofix_dt

            공시일       Date 신규취급액기준 COFIX 잔액기준 COFIX 신 잔액기준 COFIX
1    2020-10-15 2020-09-01          0.88        1.3         1.04
2    2020-09-15 2020-08-01           0.8       1.35         1.07
3    2020-08-18 2020-07-01          0.81       1.41         1.11
4    2020-07-15 2020-06-01          0.89       1.48         1.18
5    2020-06-15 2020-05-01          1.06       1.55         1.26
..          ...        ...           ...        ...          ...
125  2010-06-15 2010-05-01          2.89       3.95          NaN
126  2010-05-17 2010-04-01          2.86       4.03          NaN
127  2010-04-15 2010-03-01          3.26       4.11          NaN
128  2010-03-15 2010-02-01          3.62        4.1          NaN
129  2010-02-16 2010-01-01          3.88       4.11          NaN

[129 rows x 5 columns]

In [3]:
import datetime
import timedelta

date_all = pd.date_range("2010-01-01", datetime.datetime.now().isoformat()[:10])
date_all = date_all.to_frame().reset_index()
date_all = date_all.rename(columns={0 : "Date"})
date_all = date_all.drop(columns=["index"])
date_all

           Date
0    2010-01-01
1    2010-01-02
2    2010-01-03
3    2010-01-04
4    2010-01-05
...         ...
3961 2020-11-05
3962 2020-11-06
3963 2020-11-07
3964 2020-11-08
3965 2020-11-09

[3966 rows x 1 columns]

In [4]:
cofix_dt

            공시일       Date 신규취급액기준 COFIX 잔액기준 COFIX 신 잔액기준 COFIX
1    2020-10-15 2020-09-01          0.88        1.3         1.04
2    2020-09-15 2020-08-01           0.8       1.35         1.07
3    2020-08-18 2020-07-01          0.81       1.41         1.11
4    2020-07-15 2020-06-01          0.89       1.48         1.18
5    2020-06-15 2020-05-01          1.06       1.55         1.26
..          ...        ...           ...        ...          ...
125  2010-06-15 2010-05-01          2.89       3.95          NaN
126  2010-05-17 2010-04-01          2.86       4.03          NaN
127  2010-04-15 2010-03-01          3.26       4.11          NaN
128  2010-03-15 2010-02-01          3.62        4.1          NaN
129  2010-02-16 2010-01-01          3.88       4.11          NaN

[129 rows x 5 columns]

In [5]:
cofix_dt_all = pd.merge(date_all, cofix_dt, how = 'left', on=["Date"])
# cofix_dt_all[cofix_dt_all["신규취급액기준 COFIX"].isnull() == False]

In [6]:
cofix_dt_all["신규취급액기준 COFIX"] = cofix_dt_all["신규취급액기준 COFIX"].interpolate(method = "pad")
cofix_dt_all["잔액기준 COFIX"] = cofix_dt_all["잔액기준 COFIX"].interpolate(method = "pad")
# cofix_dt_all[cofix_dt_all["신규취급액기준 COFIX"].isnull() == True][:50]
cofix_dt_all = cofix_dt_all.drop(columns=["공시일", "신 잔액기준 COFIX"])
cofix_dt_all = cofix_dt_all.rename(columns={'신규취급액기준 COFIX' : 'cofix_nb', '잔액기준 COFIX' : 'cofix_bl'})

In [7]:
cofix_dt_all.iloc[:,[0,1]].to_csv("D:\\시세모니터링\\융합분석\\DATA\\" + datetime.datetime.now().isoformat()[:10].replace("-","") + "\\"+ "cofix_nb"+".csv", index= False)
# cofix_dt_all.iloc[:,[0,1]].to_csv("D:\\시세모니터링\\융합분석\\DATA\\" + "20201019" + "\\"+ "cofix_nb"+".csv", index= False)
cofix_dt_all.iloc[:,[0,1]]

           Date cofix_nb
0    2010-01-01     3.88
1    2010-01-02     3.88
2    2010-01-03     3.88
3    2010-01-04     3.88
4    2010-01-05     3.88
...         ...      ...
3961 2020-11-05     0.88
3962 2020-11-06     0.88
3963 2020-11-07     0.88
3964 2020-11-08     0.88
3965 2020-11-09     0.88

[3966 rows x 2 columns]

In [8]:
cofix_dt_all.iloc[:,[0,2]].to_csv("D:\\시세모니터링\\융합분석\\DATA\\" + datetime.datetime.now().isoformat()[:10].replace("-","") + "cofix_bl"+".csv", index= False)
# cofix_dt_all.iloc[:,[0,2]].to_csv("D:\\시세모니터링\\융합분석\\DATA\\" + "20201019" + "\\"+ "cofix_bl"+".csv", index= False)
cofix_dt_all.iloc[:,[0,2]]

           Date cofix_bl
0    2010-01-01     4.11
1    2010-01-02     4.11
2    2010-01-03     4.11
3    2010-01-04     4.11
4    2010-01-05     4.11
...         ...      ...
3961 2020-11-05      1.3
3962 2020-11-06      1.3
3963 2020-11-07      1.3
3964 2020-11-08      1.3
3965 2020-11-09      1.3

[3966 rows x 2 columns]