In [1]:
from urllib.request import urlopen
import json
import pandas as pd
import datetime
import timedelta

c:\users\jhpark1\anaconda3\envs\tc\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
c:\users\jhpark1\anaconda3\envs\tc\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
c:\users\jhpark1\anaconda3\envs\tc\lib\site-packages\numpy\.libs\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll
  stacklevel=1)

In [2]:
# 현재 날짜 가져오기 , format = YYYYMMDD
today_iso = datetime.datetime.now().isoformat()[:10].replace('-','')

# 현재 날짜 가져오기 , format = YYYY-MM-DD
today = datetime.datetime.now()
today_s = str(today.year) + '-' +  str(today.month) + '-' +str(today.day)

# 19970101 ~ 현재 갯수 구하기
tot_len = len(pd.date_range("1997-5-4", today_s))

In [3]:
# 기준금리 데이터 가져오기 
# 한국은행 API 이용한 한국은행 기준금리 불러오기

from urllib.request import urlopen
import json

key = '❌'

url="http://ecos.bok.or.kr/api/StatisticSearch/" + key + "/json/kr/1/" + str(tot_len) + "/"  + "098Y001" + "/DD/19970101/" + today_iso + "/" + "0101000" +"/?/?/"


result = urlopen(url)
html = result.read()
data = json.loads(html)
data = data["StatisticSearch"]["row"]
data = pd.DataFrame(data)
data["TIME"] = data["TIME"].astype(str)

#컬럼 정리 : 
# TIME => Date : YYYY-MM-DD
# DATA_VALU => kr_bs_rate
data["Date"] = data["TIME"].str[:4] + "-" + data["TIME"].str[4:6] + "-" + data["TIME"].str[6:]
data = data.rename(columns={'DATA_VALUE' : 'kr_bs_rate'})
data = data[["Date","kr_bs_rate"]]
data = data.reset_index(drop=True)

# 금리(한국은행 기준금리) CSV 저장
data.to_csv("D:\\시세모니터링\\융합분석\\DATA\\" + datetime.datetime.now().isoformat()[:10].replace("-","") + "\\"+ "kr_bs_rate"+".csv", index=False)
data

            Date kr_bs_rate
0     1999-05-06       4.75
1     1999-05-07       4.75
2     1999-05-08       4.75
3     1999-05-09       4.75
4     1999-05-10       4.75
...          ...        ...
7700  2020-06-05        0.5
7701  2020-06-06        0.5
7702  2020-06-07        0.5
7703  2020-06-08        0.5
7704  2020-06-09        0.5

[7705 rows x 2 columns]

In [4]:
# 미국 금리 데이터
# CSV 파일 이후 시계열에 대해서 금리 변경없는 경우 같은 값으로 계속 대입

base_df = pd.read_csv("D:\\시세모니터링\\융합분석\\DATA\\미국금리/WEBSTATS_CBPOL_D_DATAFLOW_csv_row.csv")
base_rate_us = base_df[["Frequency","D:Daily.35"]]
base_rate_us = base_rate_us.drop(base_rate_us.index[0:2])
base_rate_us = base_rate_us.reset_index().drop(columns=["index"])
base_rate_us.columns = ["date","b_rate_us"]
base_rate_us = base_rate_us.dropna()
# base_rate_us = base_rate_us.append({'date' : '2019-11-29', 'b_rate_us' : 1.625},ignore_index=True)
base_rate_us["date"] = pd.to_datetime(base_rate_us["date"])
# base_rate_us = base_rate_us.drop(columns=["date"])
# base_rate_us["date"] =(base_rate_us["date"].astype(str).str[0:4] + base_rate_us["date"].astype(str).str[5:7] + base_rate_us["date"].astype(str).str[8:10]).astype(int)  
base_rate_us = base_rate_us.rename(columns={'b_rate_us' : 'us_bs_rate'})
base_rate_us = base_rate_us[["date", "us_bs_rate"]]
base_rate_us = base_rate_us.rename(columns={"date" : 'Date'})
base_rate_us["us_bs_rate"] = base_rate_us["us_bs_rate"].astype(float)
base_rate_us

c:\users\jhpark1\anaconda3\envs\tc\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            Date  us_bs_rate
3103  1954-07-01       1.130
3104  1954-07-02       1.250
3105  1954-07-03       1.250
3106  1954-07-04       1.250
3107  1954-07-05       0.880
...          ...         ...
27134 2020-04-16       0.125
27135 2020-04-17       0.125
27136 2020-04-18       0.125
27137 2020-04-19       0.125
27138 2020-04-20       0.125

[24032 rows x 2 columns]

In [5]:
import datetime
import timedelta
# dt = datetime.datetime.now()

# 오늘날짜 기준
dt_p = base_rate_us.iloc[-1]["Date"] + datetime.timedelta(days=1)
dt_p

date_all = pd.date_range(str(dt_p)[:4] + "-" + str(dt_p)[5:7] + "-" + str(dt_p)[8:10], datetime.datetime.now().isoformat()[:10])
date_all = date_all.to_frame().reset_index()
# date_all.columns = ["date"]
date_all = date_all.rename(columns={0 : "Date"})
date_all = date_all.drop(columns=["index"])
# date_all = date_all[date_all["date"].dt.day_name() == "Friday"]
date_all

         Date
0  2020-04-21
1  2020-04-22
2  2020-04-23
3  2020-04-24
4  2020-04-25
5  2020-04-26
6  2020-04-27
7  2020-04-28
8  2020-04-29
9  2020-04-30
10 2020-05-01
11 2020-05-02
12 2020-05-03
13 2020-05-04
14 2020-05-05
15 2020-05-06
16 2020-05-07
17 2020-05-08
18 2020-05-09
19 2020-05-10
20 2020-05-11
21 2020-05-12
22 2020-05-13
23 2020-05-14
24 2020-05-15
25 2020-05-16
26 2020-05-17
27 2020-05-18
28 2020-05-19
29 2020-05-20
30 2020-05-21
31 2020-05-22
32 2020-05-23
33 2020-05-24
34 2020-05-25
35 2020-05-26
36 2020-05-27
37 2020-05-28
38 2020-05-29
39 2020-05-30
40 2020-05-31
41 2020-06-01
42 2020-06-02
43 2020-06-03
44 2020-06-04
45 2020-06-05
46 2020-06-06
47 2020-06-07
48 2020-06-08
49 2020-06-09
50 2020-06-10
51 2020-06-11
52 2020-06-12

In [6]:
us_bs_rate_ft = date_all
us_bs_rate_ft["us_bs_rate"] = base_rate_us.iloc[-1]["us_bs_rate"]
us_bs_rate_ft

         Date  us_bs_rate
0  2020-04-21       0.125
1  2020-04-22       0.125
2  2020-04-23       0.125
3  2020-04-24       0.125
4  2020-04-25       0.125
5  2020-04-26       0.125
6  2020-04-27       0.125
7  2020-04-28       0.125
8  2020-04-29       0.125
9  2020-04-30       0.125
10 2020-05-01       0.125
11 2020-05-02       0.125
12 2020-05-03       0.125
13 2020-05-04       0.125
14 2020-05-05       0.125
15 2020-05-06       0.125
16 2020-05-07       0.125
17 2020-05-08       0.125
18 2020-05-09       0.125
19 2020-05-10       0.125
20 2020-05-11       0.125
21 2020-05-12       0.125
22 2020-05-13       0.125
23 2020-05-14       0.125
24 2020-05-15       0.125
25 2020-05-16       0.125
26 2020-05-17       0.125
27 2020-05-18       0.125
28 2020-05-19       0.125
29 2020-05-20       0.125
30 2020-05-21       0.125
31 2020-05-22       0.125
32 2020-05-23       0.125
33 2020-05-24       0.125
34 2020-05-25       0.125
35 2020-05-26       0.125
36 2020-05-27       0.125
37 2020-05-28       0.125
38 2020-05-29       0.125
39 2020-05-30       0.125
40 2020-05-31       0.125
41 2020-06-01       0.125
42 2020-06-02       0.125
43 2020-06-03       0.125
44 2020-06-04       0.125
45 2020-06-05       0.125
46 2020-06-06       0.125
47 2020-06-07       0.125
48 2020-06-08       0.125
49 2020-06-09       0.125
50 2020-06-10       0.125
51 2020-06-11       0.125
52 2020-06-12       0.125

In [7]:
# 금리(미국중앙은행 기준금리) CSV 저장
base_rate_us = pd.concat([base_rate_us, us_bs_rate_ft], axis=0)
# base_rate_us.to_csv("bank_rate_" + fl_dt + ".csv")
base_rate_us = base_rate_us.reset_index(drop=True)
base_rate_us.to_csv("D:\\시세모니터링\\융합분석\\DATA\\" + datetime.datetime.now().isoformat()[:10].replace("-","") + "\\"+ "us_bs_rate"+".csv", index= False)
base_rate_us

            Date  us_bs_rate
0     1954-07-01       1.130
1     1954-07-02       1.250
2     1954-07-03       1.250
3     1954-07-04       1.250
4     1954-07-05       0.880
...          ...         ...
24080 2020-06-08       0.125
24081 2020-06-09       0.125
24082 2020-06-10       0.125
24083 2020-06-11       0.125
24084 2020-06-12       0.125

[24085 rows x 2 columns]

In [8]:
base_rate_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24085 entries, 0 to 24084
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        24085 non-null  datetime64[ns]
 1   us_bs_rate  24085 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 376.5 KB